# Datenbank-RPG

./: Aufbau der RPG Datenbank.pptx  Datenbank-RPG-Query.sql  Datenbank-RPG.7z  DatenbankRPG.drawio  README.md
Backup/: Backup
Datenbank-RPG/: Datenbank-RPG.sln  package-lock.json
Datenbank-RPG/Datenbank RPG/: Program.cs  Web API.csproj  Web.sitemap
Datenbank-RPG/Datenbank RPG/Controllers/: DatabaseController.cs  EnemiesController.cs  HomeController.cs  ItemController.cs  PlayerController.cs  PlayersController.cs
Datenbank-RPG/Datenbank RPG/Data/: game.cs
Datenbank-RPG/Datenbank RPG/Models/: ErrorViewModel.cs  SeedData.cs  options.cs
Datenbank-RPG/Datenbank RPG/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Datenbank-RPG/Datenbank RPG/Views/: _ViewImports.cshtml
Datenbank-RPG/Datenbank RPG/Views/Database/: Delete.cshtml  Edit.cshtml  Index.cshtml  Players.cshtml  ShowItem.cshtml  ShowPlayer.cshtml  Welcome.cshtml  allitems.cshtml  initServer.cshtml
Datenbank-RPG/Datenbank RPG/Views/Enemies/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowEnemy.cshtml
Datenbank-RPG/Datenbank RPG/Views/Item/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowItem.cshtml
Datenbank-RPG/Datenbank-RPG/: AdventureMenu.cs  Combat Screen.cs  CombatLog.cs  Datenbank-RPG.csproj  Inventory.cs  Item.cs  Player.cs  PreparedStatements.cs  Program.cs  SQL.cs  ShopMenu.cs  Statistics.cs
Datenbank-RPG/sql/: Commands.cs  Item.cs  Player.cs
Release/net8.0/: Datenbank-RPG.deps.json
(+13 files in other folders)
