is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Datenbank_RPG
build_property.RootNamespace = Datenbank_RPG
build_property.ProjectDir = C:\Users\Martinga\Desktop\Neuer Ordner\Datenbank-RPG\Datenbank-RPG\Datenbank RPG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Martinga\Desktop\Neuer Ordner\Datenbank-RPG\Datenbank-RPG\Datenbank RPG
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Martinga/Desktop/Neuer Ordner/Datenbank-RPG/Datenbank-RPG/Datenbank RPG/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pvgr4gvmax
